
var ftGUID_5886878="54429F009DDE22";
var ftConfID_5886878="0";
var ftParams_5886878="ft_custom=pPBDlKb2EMDxoRaTp_ZDk_bwF8DyqhTAoKpFxPalFsrx9x7G9KRClN-k1Cs=&ftOBA=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.w3schools.com%2Fcss%2Ftryit.asp%3Ffilename%3Dtrycss_list-style-type_ex&gdpr=0&cachebuster=404131.8360892523";
var ftKeyword_5886878="";
var ftCustom_5886878="pPBDlKb2EMDxoRaTp_ZDk_bwF8DyqhTAoKpFxPalFsrx9x7G9KRClN-k1Cs=";
var ftSection_5886878="";
var ftSegment_5886878="ajv0,jl9,aixc,aj2v,akbi,ahbb,ajvo,akhq,akkq,akpq,afr5,ak6m,ala3,akt1,aku0";
var ftSegmentList_5886878=[{s:'ajv0'},{m:'c7485_h',s:'jl9'},{s:'aixc'},{s:'aj2v'},{s:'akbi'},{s:'ahbb'},{s:'ajvo'},{s:'akhq'},{s:'akkq'},{s:'akpq'},{s:'afr5'},{s:'ak6m'},{s:'ala3'},{s:'akt1'},{s:'aku0'}];
var ftRuleMatch_5886878="0";
var ftTimestamp_5886878="1691312328";
var ftGeoC2_5886878="nz";
var ftGeoState_5886878="auk";
var ftGeoCity_5886878="rosedale";
var ftISP_5886878="spark new zealand trading limited";
var ftSpeed_5886878="broadband";
var ftConnType_5886878="wifi";
var ftDMA_5886878="554001";
var ftLong_5886878="174.72";
var ftLat_5886878="-36.74";
var ftPostal_5886878="0632";
var ftTimeZone_5886878="+1200";
var ftMobileCarrier_5886878="";
var ftImp5886878 = {};
ftImp5886878.privacy = "x";
ftImp5886878.guidAge = "254";
ftImp5886878.impID = "50D1A967-1762-FFAB-AC3B-150BC35400BC";
ftImp5886878.duid = "FT:54429F009DDE22";

ftImp5886878.ft_tpplid = "";
ftImp5886878.ft_c = {};
ftImp5886878.gdpr = "0";
ftImp5886878.gdpr_consent = "";
ftImp5886878.gdpr_pd = "";
ftImp5886878.oob_consent = "";
ftImp5886878.gdprStoredConsent = "";
ftImp5886878.us_privacy = "";
ftImp5886878.gpc = "";

ftImp5886878.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_5886878') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/588/5886878/4314694/js/j-5886878-4314694.js";
    js.id = "ftscript_m5886878";
    tag.parentNode.insertBefore(js, tag);
}());
